# RPC URLs
ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/your-api-key
OP_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/your-api-key
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/your-api-key
BLAST_RPC_URL=https://your-blast-rpc-url
SOL_RPC_URL=https://api.mainnet-beta.solana.com